{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/docs",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/upload",
      "dest": "/api/app.py"
    },
    {
      "src": "/share/(.*)",
      "dest": "/api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
